{{define "layout"}}
<!doctype html>
<html>
<head>
<title>Spending Tracker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body onLoad="openTab('{{.Page}}')">
{{template "buttonbar"}}
{{template "content" . }}
<script>
function openTab(tabName) {
    var i;
    var x = document.getElementsByClassName ("tab");
    for (i=0; i<x.length; i++) {
        x[i].style.display="none";
    }
    document.getElementById(tabName).style.display = "block";
}

function openPopUp(cityName) {
    document.getElementById(cityName).style.display = "block";  
}

</script>
</body>
</html>
{{end}}
}