{{ define "transaction"}}
<div id="Transaction" class="w3-container tab" style="display:none">
  <h2>Transactions</h2>
	<div class="w3-panel w3-blue w3-center">
		<p>{{.Start.Format "Jan 02"}} - {{.End.Format "Jan 02"}}</p>
	</div>
	{{range .Transactions}}
		<form action="/edit" method=post>
			<input type="hidden" name="Date" value='{{.Date.Format "2006-01-02"}}'>
			<input type="hidden" name="Cat" value="{{.Cat}}">
			<input type="hidden" name="Amount" value="{{.Amount}}">
			<input type="hidden" name="Expense" value="{{.Expense}}">
			<input type="hidden" name="Comment" value="{{.Comment}}">
			{{if .Expense}}
				<button class="w3-block w3-teal w3-round-xxlarge" 
					type="submit" >
					{{.Date.Format "2006-01-02"}} {{.Cat}} {{.Amount}} {{.Comment}}</button>
			{{else}}
				<button class="w3-block w3-red w3-round-xxlarge" 
					type="submit" >
					{{.Date.Format "2006-01-02"}} {{.Cat}} {{.Amount}} {{.Comment}}</button>
			{{end}}	
		</form>  
	{{end}}
</div>
{{end}}
